apiVersion: v1
kind: Pod
metadata: 
  name: init-exampl-pod
spec:
  initContainers: 
  - name: delay
    image: busybox
    command: ['sh','-c','sleep 30; echo "init container done"']
  containers:
  - name: web
    image: nginx:1.19.2
