apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-devops
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0daR1YyYjNCek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXJ3c2JuRHhOOHFrWFQ5a09pL0lPSTloVzd1b0RyeHpWOWhNZjVLS28xNE1QCjgydDRseDVtR29vWXo5QndYTC9qZnYzY2lYcjM4dlMxRkhFUWpzRFN1NkFMbmdWYlBvbU1hYjloMytMaTRQSFAKV2ljSjFnZmFvdmwrS2NNOTdDTGZzeTlTanNjbTdvZ3NQTVV3dFBRNlByL1pDSCt6UmtGQkNsV1JMbWZYM3cwKwpSVHBmVUNaVWRSS2xISHA0OFBtRUIvUzJQZjUzRFpPZjUxa1ZZWUZMMEM5TUtCRnNmNk4vWk9qd3Q1TzNQeDYxCm12RFZmM0M2N2lsZjZQRHBreVNLQnQ4NytQRUs1U2lzTEtLc05uaXJCQnJTb0JnbHdMK0g4bW9XK1FQcTZJRFYKV1d5VDZBdWlxTFZvUjdmcDU4R0RVWFRJOXFLUWMzaGd4ZFZWYlJRRFd3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBR0wyNUlxMUxQSnJ4aER2a2E1bENXbGZtWmRMWTMwZldkZUc0NXZEYXlNcUt6MXpsSWp1ClM1emc1TnJxRjlZd09DN0dwNDZNa01lRlo0Y1VtUlZ3TTV6L0pDVGFsY0JBUVRtSXRlNG1GRWN5YncrZTAxb0gKWFVQMEZsOWZtbzhTU0NoTzJIdGV0a1BCWnRPcXVPWmJGdDFXWVBTZ1NoQnFrYzFFdUZIS2xoU3Q5N1BYcWJ5QQp6NTdvM0ROa0N6RTh0YlFodTR4dHUzdkp0MlFDUERaUTdGWFBFZzlsUlBWM0x6NDBETUVHMnY3dGNGcTN1RVB3CjFjNWxDMFZWZ1pzaVdkK0RTeUhOOWRHbkpFbFY4UlIwMUNwYnhvdlhzaVU4ZUlRRGVNM2J1ZUhzZzRQSFQ5QjEKcjFUazRTQjhTdENpSnBWaUt5UERBaHpmdlowRGtkd1NMTzg9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 315569260
  usages:
  - digital signature
  - key encipherment
  - client auth
